# RestassuredEmployeeproject

RestAssuredFramework/: log4j.properties  pom.xml  testNG1.xml
RestAssuredFramework/src/test/java/com/employeeapi/base/: TestBase.java
RestAssuredFramework/src/test/java/com/employeeapi/testcases/: TC001_Get_All_Empolyees.java  TC002_Get_Single_EmployeeRecord.java  TC003_Post_Employee_Record.java  TC004_Put_Employee_Record.java  TC005_Delete_Employee_Record.java  TestDummy  Testcase1.java
RestAssuredFramework/src/test/java/com/employeeapi/utilities/: Listeners.java  RestUtils.java
RestAssuredFramework/test-output/: emailable-report.html  index.html  myReport.html  testng-failed.xml  testng-results.xml
RestAssuredFramework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
RestAssuredFramework/test-output/RestAssuredSuite/: RestAssuredTests.html  RestAssuredTests.xml  restassuredtest.html  restassuredtest.xml
RestAssuredFramework/test-output/junitreports/: TEST-com.employeeapi.testcases.TC001_Get_All_Empolyees.xml  TEST-com.employeeapi.testcases.TC002_Get_Single_EmployeeRecord.xml  TEST-com.employeeapi.testcases.TC003_Post_Employee_Record.xml  TEST-com.employeeapi.testcases.TC004_Put_Employee_Record.xml  TEST-com.employeeapi.testcases.TC005_Delete_Employee_Record.xml
RestAssuredFramework/test-output/old/: index.html
RestAssuredFramework/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
RestAssuredFramework/test-output/old/RestAssuredSuite/: RestAssuredTests.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  restassuredtest.properties  testng.xml.html  toc.html
